<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      :root {
        color-scheme: dark;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      #root {
        height: 100%;
      }

      .monaco-editor {
        padding-top: 7rem;
      }

      fieldset {
        z-index: 1000;
        position: fixed;
        top: 1rem;
        left: 2rem;
        background: #00000055;
      }

      fieldset > label:not(:last-child) {
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="root" class="full-size"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
